# FDRCBuilder

./: .gitignore  Notes.txt  UMF_XML_SCHEMA.xsd  debit-BalInq-payload.json  debit-payload-1.json  payload-CMA.json  payload-V-C-A.json  payload.json  pom.xml
RestAPI/src/: Application.java
Test-FDRCBuilder/src/: Test.java
src/fdrc/base/: CardInfo.java  Constants.java  IRequestProcessor.java  Request.java  RequestProcessor.java  Response.java
src/fdrc/client/: Client.java  Constants.java  CreditRequest.java  DebitRequest.java  EBTRequest.java
src/fdrc/common/: BuildRequest.java  FiServRequest.java  Request.java  RequestUtils.java  Serialization.java  ValidateRequest.java
src/fdrc/http/: HTTPPostHandler.java
src/fdrc/proxy/: AcctTypeType.java  AddAmtTypeType.java  AddChgIndType.java  AddtlAmtGrp.java  AdminRequestDetails.java  AdminResponseDetails.java  AltCNPRequestDetails.java  AltCNPResponseDetails.java  AmexAuthIndType.java  AmexGrp.java  AuthOptGrp.java  BatchGrp.java  BatchRequestDetails.java  BusPymtTypeType.java  CCVErrorCodeType.java  CCVResultCodeType.java  CHFullNmResType.java  CHIDMethodType.java  CanDebitTransCodeType.java  CardGrp.java  CardInfoRespGrp.java  CardTagType.java  CheckResponseDetails.java  CheckoutIndType.java  ChkTypeType.java  CofSchIndType.java  CofSchedIndType.java  CreditRequestDetails.java  CreditResponseDetails.java  CustInfoGrp.java  CustTelTypeType.java  DCCGrp.java  DSGrp.java  DbStoredCrdnIndType.java  DebitRequestDetails.java  DebitResponseDetails.java  DebtRepayGrp.java  DelChrgIndType.java  DigWltIndType.java  DiscAuthIndType.java  (+70 more)
src/fdrc/test/: test.java
src/fdrc/types/: EnumAllowPartialAuth.java  EnumEngineEntryMethod.java  EnumIndustryType.java  EnumPOSCondCode.java
src/fdrc/utils/: JsonBuilder.java  Utils.java
src/fdrc/xml/: ObjectFactory.java  Request.java  RespClientIDType.java
src/test/: TestsMoto.java
src/test/java/: TestGeneric.java  TestRestaurant.java  TestRetail.java  TestRetailOrRestaurant.java  TestsMoto.java  UtilsTest.java
src/test/java/test/: DatawireRegistrationServiceTest.java  TestGeneric.java  TestRestaurant.java  TestRetail.java  TestRetailOrRestaurant.java  TestsMoto.java  UtilsTest.java
src/test/resources/Moto/: Amex-Auth-payload.json  Amex-AuthCompl-201013680010.json  Amex-AuthCompl-201013680011.json  Amex-AuthCompl-payload-10.json  Amex-AuthCompl-payload-11.json  Amex-Compl-payload.json  BalanceInquiry-100066500010.json  Credit-MC-AuthCompl-200021950010.json  Credit-MC-AuthCompl-200021950011.json  Credit-MC-Refund-Keyed-200081230010.json  Credit-MC-Refund-Keyedin.json  Credit-MC-RefundVoid-Keyed-200081230010.json  Credit-MC-RefundVoid-Keyed-200081230011.json  DS-Auth-Keyed-100070910010.json  DS-Auth-Keyed-100070910011.json  DS-Auth-Keyed-200070910010.json  Diners-AuthCompl-100070930010.json  Diners-AuthCompl-100070930011.json  Diners-AuthCompl-200070930010.json  Diners-AuthCompl-200070930011.json  Discover-AuthCompl-100070910010.json  Discover-AuthCompl-100070910011.json  Discover-AuthCompl-200070910010.json  Discover-AuthCompl-200070910011.json  Discover-RefundVoid-100183180010.json  Discover-RefundVoid-100183180011.json  JCB-Auth-Keyed-100070950010.json  JCB-AuthCompl-Keyed-100070950010.json  JCB-AuthCompl-Keyed-100070950011.json  JCB-Compl-Keyed-100070950011.json  MC-AddtlAmount-Credit-Sale-200004170020.json  MC-Credit-AuthCompl-100119980010.json  MC-Credit-AuthCompl-100119980011.json  MC-Credit-Refund-Keyedin-100070740010.json  MC-Credit-Sale-Keyed-100071630010.json  MC-Credit-Sale-Keyed-101019910010.json  TACredit-Auth-200021900010.json  TACredit-Auth-200021900011.json  TACredit-Refund-Disc-200292180010.json  TACredit-Sale-MC-200299950010.json  (+9 more)
src/test/resources/Restaurant/: BalInq-VisaSaleSwipe-200066500010.json  BalanceInquiry-100066500010.json  Credit-Visa-AuthCompl-keyed-201012850010.json  Credit-Visa-AuthCompl-keyed-201012850011.json  Credit-Visa-Compl-keyed-201012850011.json  Credit-Visa-Refund-Keyedin-200070140010.json  JCB-Credit-AuthCompl-Swipe-100070490010.json  JCB-Credit-AuthCompl-Swipe-100070490011.json  MC-BalanceInquiry-100066500010.json  MC-Credit-AuthCompl-Swipe-101012950010.json  MC-Credit-AuthCompl-Swipe-101012950011.json  TACredit-MC-AuthCompl-Swipe-100073110010.json  TACredit-MC-AuthCompl-Swipe-100073110011.json  TATokenRequest-200292130010.json  Visa-Credit-AuthCompl-Swipe-100070230010.json  Visa-Credit-AuthCompl-Swipe-100070230011.json  Visa-Credit-AuthCompl-keyed-101012850010.json  Visa-Credit-AuthCompl-keyed-101012850011.json  Visa-Credit-AuthCompl-keyed-101040010010.json  Visa-Credit-AuthCompl-keyed-101040010011.json  Visa-Credit-Refund-Keyedin-100070140010.json
src/test/resources/Retail/: Amex-AuthVoid-Swipe-101020920010.json  Amex-AuthVoid-Swipe-101020920011.json  Amex-Refund-Swipe-100069730010.json  Amex-Sale-100069950010.json  Amex-Sale-200069950010.json  Credit-Visa-Healtcare-100079020010.json  DS-MSRCTLS-Sale-100113420010.json  Discover-AuthCompl-Swipe-101022120010.json  Discover-AuthCompl-Swipe-101022120011.json  EBT-BalanceInquiry-100075980010.json  EBT-RefundVoid-100082440010.json  EBT-RefundVoid-100082440011.json  EBT-Sale-101008250010.json  EBT-Sale-201008250010.json  JCB-Sale-Swipe-100069610010.json  MC-BalanceInquiry-100066500010.json  TACredit-Refund-Disc-100082380010.json  TACredit-Refund-Disc-100082380011.json  Visa-Auth-emv.json  Visa-Sale-SwipeVoid-100019990010.json  Visa-Sale-SwipeVoid-100019990011.json  Visa-Sale-emv.json  debit-payload-100070040010.json  debit-payload-100070100010.json  debit-payload-100070100011.json  debit-payload-200070040010.json  debit-payload-200070100010.json  debit-payload-200070100011.json  debit-sale-void-100070690010.json  debit-sale-void-100070690011.json  debit-sale-void-200070690010.json  debit-sale-void-200070690011.json
src/test/resources/RetailOrRestt/: Credit-Visa-AuthCompl-swipe-200019960020.json  Credit-Visa-AuthCompl-swipe-200019960021.json  Credit-Visa-AuthComple-swipe-200019960021.json  Credit-Visa-Sale-dfrdAuthInd-Test.json  Moto-Verification-NoEncr-4012000000000529.json
(+161 files in other folders)
